<!DOCTYPE html>
<!-- Esqueleto HTML en el que se va a basar webpack para insertar todos los
<script>, <style>, etc. generados dinámicamente. Este archivo se referencia
en webpack.common.js -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <div id="root" />
  </body>
</html>
